server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/trusty-mirror.access.log;
    error_log  /var/log/nginx/trusty-mirror.error.log;

    server_name_in_redirect off;

    location /ubuntu {
        alias /var/spool/apt-mirror/mirror/archive.ubuntu.com/ubuntu;
        autoindex on;
    }
}
